<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8" />
<link rel="icon" href="%sveltekit.assets%/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description"
content="La empresa Recambios Gil Comas en Barcelona es tu nuevo asesor de confianza si necesitas recambios para coches o motos. Visita nuestro establecimiento.">
<title>Recambios Gil Comas</title>
%sveltekit.head%
<style>
    .col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    }
    .row, .dyn-row {
	display: flex;
	justify-content: center;
	align-items: center;
    }
    .align-start {
	align-items: start !important;
	text-align: left;
    }
    .content-start {
	justify-content: start !important;
    }
    .grow {
	flex-grow: 1;
    }
    .stretch {
	align-self: stretch;
    }
    @font-face {
	font-family: Ubuntu;
	src: url("%sveltekit.assets%/fonts/Ubuntu-Regular.ttf");
    }
    body {
	font-family: Ubuntu;
	width: 100%;
	margin: 0px;
	background: #252525;
	text-align: center;
	color: #fff;
    }
    a {
	user-select: none;
	text-decoration: none;
	color: #0867af;
	border-bottom: 1px solid #0867af00;
	transition: all 300ms;
    }
    a:hover {
	border-bottom: 1px solid #0867af;
    }
    p {
	color: #fff;
    }
</style>
</head>

<body data-sveltekit-preload-data="hover" class="col">
<div style="display: contents">%sveltekit.body%</div>
</body>

</html>
